--- Makefile.orig	2016-12-03 16:38:52 UTC
+++ Makefile
@@ -71,20 +71,20 @@ docs:
 	ronn -roff pgloader.1.md
 
 $(QLDIR)/local-projects/qmynd:
-	git clone --depth 1 https://github.com/qitab/qmynd.git $@
+#	git clone --depth 1 https://github.com/qitab/qmynd.git $@
 
 $(QLDIR)/local-projects/cl-ixf:
-	git clone --depth 1 https://github.com/dimitri/cl-ixf.git $@
+#	git clone --depth 1 https://github.com/dimitri/cl-ixf.git $@
 
 $(QLDIR)/local-projects/cl-db3:
-	git clone --depth 1 https://github.com/dimitri/cl-db3.git $@
+#	git clone --depth 1 https://github.com/dimitri/cl-db3.git $@
 
 $(QLDIR)/local-projects/cl-csv:
-	git clone --depth 1 https://github.com/AccelerationNet/cl-csv.git $@
+#	git clone --depth 1 https://github.com/AccelerationNet/cl-csv.git $@
 
 $(QLDIR)/setup.lisp:
 	mkdir -p $(BUILDDIR)
-	curl -o $(BUILDDIR)/quicklisp.lisp http://beta.quicklisp.org/quicklisp.lisp
+#	curl -o $(BUILDDIR)/quicklisp.lisp http://beta.quicklisp.org/quicklisp.lisp
 	$(CL) $(CL_OPTS) --load $(BUILDDIR)/quicklisp.lisp                        \
              --load src/getenv.lisp                                               \
              --eval '(quicklisp-quickstart:install :path "$(BUILDDIR)/quicklisp" :proxy (getenv "http_proxy"))' \
@@ -113,7 +113,7 @@ $(MANIFEST): $(LIBS)
 
 manifest: $(MANIFEST) ;
 
-$(BUILDAPP_CCL): $(QLDIR)/setup.lisp
+$(BUILDAPP_CCL): $(QLDIR)/setup.lisp $(LIBS)
 	mkdir -p $(BUILDDIR)/bin
 	$(CL) $(CL_OPTS) --load $(QLDIR)/setup.lisp               \
              --eval '(ql:quickload "buildapp")'                   \
